'''
次のアルゴリズム手順に従って、プログラムを作成しなさい

【実行結果:70,80,90をキーボードから入力した場合】
国語の試験得点>>>70
数学の試験得点>>>80
英語の試験得点>>>90
[70, 80, 90]
合計得点:240
'''
# 最初にコメントでクラス番号氏名を書く
# 例：IE2A40 苗字名前
# IE2B06 正木陽斗

# 手順1 : 3科目の試験得点を管理するリストを１つ作成
point = []

# 手順2 : 国語の試験得点をキーボードから入力
japanese = int(input("国語の試験得点>>>"))

# 手順3 : 国語の得点を手順1で作成したリストに追加
point.append(japanese)

# 手順4 : 数学の試験得点をキーボードから入力
math = int(input("数学の試験得点>>>"))

# 手順5 : 数学の得点を手順1で作成したリストに追加
point.append(math)

# 手順6 : 英語の試験得点をキーボードから入力
english = int(input("英語の試験得点>>>"))

# 手順7 : 英語の得点を手順1で作成したリストに追加
point.append(english)

# 手順8 : リストの一覧を表示
print(point)

# 手順9 : リストの合計値を計算して表示 (sum関数を利用するとリストの合計値を計算できる)
sumNum = sum(point)
print("合計得点: " + str(sumNum))
